{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "files": [],
  "compilerOptions": {
    "baseUrl": "."
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    },
    {
      "path": "./packages/form-table/tsconfig.json"
    },
    {
      "path": "./playground/tsconfig.json"
    }
  ]
}
