{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": [
    "packages/*/vite.config.*",
    "playground/vite.config.*",
    "vitest.config.*",
    "cypress.config.*"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["node"]
  }
}
