{
  "extends": "../tsconfig.config.json",
  "include": ["./**/*.ts", "../playwright.config.ts"],
  "compilerOptions": {
    "composite": false,
    "lib": ["ES2021", "DOM"],
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node", "@playwright/test"]
  }
}
